spring.application.name=WebClient-Frontend
server.port=8081
back-end.api=http://localhost:8080
spring.thymeleaf.reactive.max-chunk-size=8192
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false